\documentclass{jarticle}
\usepackage{musixdoc}
\startmuflex\makeindex

\begin{document}

\subsubsection*{J.S.バッハ: 管弦楽組曲第3番より「アリア」\footnote{ヴァイオリン独奏に編曲されて「G線上のアリア」としても有名。}}

\begin{music}
\nostartrule
\setclef1{\bass}
\generalsignature{2}    
\generalmeter{\meterC}
\parindent 0pt
\startbarno=1
\def\writebarno{\tenrm\the\barno\barnoadd}
\def\raisebarno{2\internote}
\def\shiftbarno{0.1\Interligne}
\systemnumbers
\startpiece\bigaccid
\Notes\ibl{0}{'F}{-1}\qb{0}{D!dc}\tbl{0}\qb{0}{'C}\enotes
\Notes\ibl{0}{'D}{-1}\qb{0}{B!ba}\tbl{0}\qb{0}{'A}\enotes
\bar
\Notes\ibl{0}{'B}{0}\qb{0}{!G'G^G}\tbl{0}\qb{0}{!^G}\enotes
\Notes\ibl{0}{'C}{-1}\qb{0}{A!a'=G}\tbl{0}\qb{0}{!=G}\enotes
\bar
\Notes\ibu{0}{'C}{0}\qb{0}{!F'FE}\tbu{0}\qb{0}{!E}\enotes
\Notes\ibu{0}{'D}{2}\qb{0}{!^D'^DB}\tbu{0}\qb{0}{!b}\enotes
\bar
\Notes\ibu{0}{'D}{-1}\qb{0}{!E'ED}\tbu{0}\qb{0}{!D}\enotes
\Notes\ibu{0}{'D}{2}\qb{0}{!C'CA}\tbu{0}\qb{0}{!a}\enotes
\bar
\Notes\ibl{0}{'E}{-1}\qb{0}{D!dc}\tbl{0}\qb{0}{'C}\enotes
\Notes\ibl{0}{'C}{2}\qb{0}{B!b'^G}\tbl{0}\qb{0}{E}\enotes
\bar
\Notes\ibu{0}{'F}{-2}\qb{0}{!a'DE}\tbu{0}\qb{0}{!E}\enotes
\notes\ibu{0}{'B}{3}\ibbu{0}{B}{3}\qb{0}{ABC}\tbbu{0}\tbu{0}\qb{0}{D}\enotes
\notes\ibl{0}{'E}{0}\ibbl{0}{E}{0}\qb{0}{EGF}\tbbl{0}\tbl{0}\qb{0}{E}\enotes
\rightrepeat
\leftrepeat
\Notes\ibu{0}{'F}{0}\qb{0}{A!a'G}\tbu{0}\qb{0}{!G}\enotes
\Notes\ibu{0}{'E}{0}\qb{0}{!F'FE}\tbu{0}\qb{0}{!E}\enotes
\bar
\Notes\ibu{0}{'D}{0}\qb{0}{!^D'^DF}\tbu{0}\qb{0}{B}\enotes
\Notes\ibl{0}{'F}{-1}\qb{0}{E!e=d}\tbl{0}\qb{0}{'=D}\enotes
\bar
\Notes\ibl{0}{'D}{-1}\qb{0}{C!cb}\tbl{0}\qb{0}{'B}\enotes
\Notes\ibu{0}{'B}{0}\qb{0}{^ABC}\tbu{0}\qb{0}{A}\enotes
\bar
\Notes\ibl{0}{'D}{1}\qb{0}{BGE}\tbl{0}\qb{0}{F}\enotes
\Notes\ibl{0}{'D}{-1}\qb{0}{B!ba}\tbl{0}\qb{0}{'A}\enotes
\bar
\Notes\ibu{0}{'F}{0}\qb{0}{!^G'^GF}\tbu{0}\qb{0}{!F}\enotes
\Notes\ibu{0}{'D}{0}\qb{0}{!E'ED}\tbu{0}\qb{0}{!D}\enotes
\bar
\Notes\ibu{0}{'B}{2}\qb{0}{!C'CD}\tbu{0}\qb{0}{E}\enotes
\Notes\ibl{0}{'C}{-1}\qb{0}{A!a'G}\tbl{0}\qb{0}{!G}\enotes
\bar
\Notes\ibu{0}{'E}{0}\qb{0}{!F'FG}\tbu{0}\qb{0}{!G}\enotes
\Notes\ibl{0}{'B}{1}\qb{0}{!^G'^G!a}\tbl{0}\qb{0}{'A}\enotes
\bar
\Notes\ibl{0}{'C}{1}\qb{0}{^A!^ab}\tbl{0}\qb{0}{'B}\enotes
\Notes\ibl{0}{'F}{-1}\qb{0}{E!ed}\tbl{0}\qb{0}{'D}\enotes
\bar
\Notes\ibl{0}{'E}{2}\qb{0}{C!ca}\tbl{0}\qb{0}{c}\enotes
\Notes\ibl{0}{'E}{0}\qb{0}{!d'D=C}\tbl{0}\qb{0}{!=c}\enotes
\bar
\Notes\ibl{0}{'D}{0}\qb{0}{!b'BA}\tbl{0}\qb{0}{!a}\enotes
\Notes\ibu{0}{'E}{-1}\qb{0}{G!GF}\tbu{0}\qb{0}{'F}\enotes
\bar
\Notes\ibu{0}{'C}{0}\qb{0}{E!ED}\tbu{0}\qb{0}{'D}\enotes
\Notes\ibu{0}{'D}{2}\qb{0}{CAD}\tbu{0}\qb{0}{G}\enotes
\bar
\Notes\ibl{0}{'F}{-2}\qb{0}{!a'G!a}\tbl{0}\qb{0}{'A}\enotes
\NOtes\hu{D}\enotes
\setrightrepeat
\endpiece
\end{music}

\endmuflex
\end{document}
